<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- #cfb7b4 -->

<style type="text/css">
  body {
  margin-top: 1.0em;
  background-color: #cccccc;
  font-family: "Helvetica,Arial,FreeSans"; 
  color: #000000;
  }
  #container {
  margin: 0 auto;
  width: 700px;
  }
  h1 { font-size: 3.8em; color: #30484b; margin-bottom: 3px; }
  h1 .small { font-size: 0.4em; }
  h1 a { text-decoration: none }
  h2 a { text-decoration: none }
  h2 { font-size: 1.5em; color: #30484b; }
  h3 { text-align: left; color: #30484b; }
  a { color: #30484b; }
  .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  .download { float: right; }
  pre { background: #000; color: #fff; padding: 15px;}
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

<title>zenon@github</title>
</head>
<body>

<h2><a href="http://github.com/zenon">Zenon</a></h2>
<p>
News: <a href="emacsfun.html">Emacs/Babel Function Plotting</a> (<a href="EmacsFun.pdf">PDF</a>)
</p>
<hr />
<p>
Topics to expect: Clojure, Scala, Emacs-Lisp, Java, and maybe a bit Idris.
</p>

</body>
<!--

Picture:

Zenon of Elea
Veritas et Falsitas
Pellegrino Tibaldi o
Bartolomé Carducho,
1588-1595
Frescos de la Biblioteca de
El Escorial, Madrid 

http://web.madritel.es/personales2/jcdc/presocraticos/pinac06_zenon.htm
-->
</html>
